<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">
          登録プラン更新のお知らせ
        </mj-text>
        <mj-text>
          {{user_name}} 様
        </mj-text>
        <mj-text>
          ご利用中の登録プラン種別が <b>{{old_plan_type}}</b> から <b>{{new_plan_type}}</b> に変更されました。
        </mj-text>
        <mj-text>
          操作は不要です。
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

